# TonightWeDine

./: .gitignore  CHANGELOG.md  README.md  TonightWeDine.sln  manifest.json
TonightWeDine/: Config.cs  Plugin.cs  TonightWeDine.csproj
